<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>material key</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <br><br><br><br>

      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">

            <div class="material-board" id="material-board">
              <div class="material-board__row">
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="q">q</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="w">w</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="e">e</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="r">r</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="t">t</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="y">y</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="u">u</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="i">i</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="o">o</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="p">p</span>
                </span>
              </div>

              <div class="material-board__row">
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="a">a</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="s">s</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="d">d</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="f">f</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="g">g</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="h">h</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="j">j</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="k">k</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="l">l</span>
                </span>
              </div>

              <div class="material-board__row">
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="z">z</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="x">x</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="c">c</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="v">v</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="b">b</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="n">n</span>
                </span>
                <span class="material-board__keybound">
                  <span class="material-board__keycap" data-key-label="m">m</span>
                </span>
              </div>

            </div>

            <br><br><br>
          </div>
        </div>
      </div>

      <!-- build:js(.) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <script src="bower_components/underscore/underscore.js"></script>
      <script src="bower_components/backbone/backbone.js"></script>
      <script src="bower_components/jquery.hotkeys/jquery.hotkeys.js"></script>
      <!-- endbower -->
      <!-- endbuild -->


      <!-- build:js({app,.tmp}) scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
    </body>
    </html>
